extern crate assert_approx_eq;

use super::super::calibration_tools::{
    fn_dn, fn_dn_summarize, fn_effective_reflectance, fn_range_dependency,
};
use assert_approx_eq::assert_approx_eq;

const EPSILON: f64 = 1e-7;

#[test]
fn test_fn_range_dependency() {
    assert_approx_eq!(
        fn_range_dependency(
            0.810495483223349,
            26.922002225183,
            29.4273758307099,
            20.3908007475547
        ),
        95.4150121496854,
        EPSILON
    );
    assert_approx_eq!(
        fn_range_dependency(
            0.636629034066573,
            1.93277541548014,
            26.4294761698693,
            3.15498899435624
        ),
        2.38940961250095,
        EPSILON
    );
    assert_approx_eq!(
        fn_range_dependency(
            0.927165098953992,
            23.6766319372691,
            44.0878643770702,
            6.65904097259045
        ),
        5.99252482260825,
        EPSILON
    );
    assert_approx_eq!(
        fn_range_dependency(
            0.156908893026412,
            5.9827102930285,
            41.2404063739814,
            39.6168138715439
        ),
        0.0,
        EPSILON
    );
}

#[test]
fn test_fn_effective_reflectance() {
    assert_approx_eq!(
        fn_effective_reflectance(
            0.989307764917612,
            0.226554807042703,
            50.9031661553308,
            42.4541204469278,
            0.399490542709827
        ),
        193.4977171,
        EPSILON
    );
    assert_approx_eq!(
        fn_effective_reflectance(
            0.270143596921116,
            0.811479254625738,
            74.5111383264884,
            91.0230452660471,
            0.828039308078587
        ),
        1231.1064679,
        EPSILON
    );
    assert_approx_eq!(
        fn_effective_reflectance(
            0.492975919274613,
            0.260685711866245,
            10.6770164333284,
            48.5824272269383,
            0.872201193356887
        ),
        58.1418345,
        EPSILON
    );
    assert_approx_eq!(
        fn_effective_reflectance(
            0.114581558620557,
            0.720910920528695,
            7.53663645591587,
            2.8767020907253,
            0.263638668693602
        ),
        0.4721477,
        EPSILON
    );
}

#[test]
fn test_fn_dn() {
    assert_approx_eq!(
        fn_dn(
            814.629417439923,
            0.440014775376767,
            10.8229115372524,
            12.9010781296529
        ),
        368.007149588527,
        EPSILON
    );
    assert_approx_eq!(
        fn_dn(
            551.751112319762,
            0.788487989455462,
            38.0624738521874,
            27.5991410017014
        ),
        473.111598917507,
        EPSILON
    );
    assert_approx_eq!(
        fn_dn(
            784.853630446363,
            0.802468597190455,
            4.53384559368715,
            3.15719653153792
        ),
        584.001325008092,
        EPSILON
    );
    assert_approx_eq!(
        fn_dn(
            542.538233129773,
            0.514884379459545,
            10.5374029255472,
            24.0333360037766
        ),
        289.880639547837,
        EPSILON
    );
}

#[test]
fn test_fn_dn_summarize() {
    assert_approx_eq!(
        fn_dn_summarize(
            23.9190486286301,
            0.662492389092222,
            21.22359296137,
            143.469211804215,
            9.23095592530444,
            4.88585691899061,
            9.6921047125943,
            0.618299206253141,
            5.69502123631537,
            1.0,
            1.0
        ),
        2.74954855019981e-11,
        EPSILON
    );
    assert_approx_eq!(
        fn_dn_summarize(
            59.2791467260569,
            0.162182752275839,
            33.7832544325152,
            67.5573302111588,
            7.16495419619605,
            0.771915591321886,
            8.34964943584055,
            4.0924781258218,
            1.31805566139519,
            1.0,
            1.0
        ),
        4.77281827140128e-14,
        EPSILON
    );
    assert_approx_eq!(
        fn_dn_summarize(
            46.5161496534944,
            0.0335015906020999,
            34.4425303249853,
            91.6710535979364,
            5.99733685376123,
            2.18471892410889,
            9.1752915061079,
            4.36681006569415,
            4.9166396772489,
            1.0,
            1.0
        ),
        7.32421960762664e-15,
        EPSILON
    );
    assert_approx_eq!(
        fn_dn_summarize(
            29.999991989159,
            0.844343205913901,
            37.0495903983479,
            133.788891374134,
            2.49025326687843,
            7.26223105099052,
            1.06913485797122,
            6.22926442185417,
            2.57439532550052,
            1.0,
            1.0
        ),
        112.482712878132,
        EPSILON
    );
}
