/* automatically generated by rust-bindgen */
#![allow(non_snake_case)]
#![allow(non_camel_case_types)]
#![allow(dead_code)]

pub const MPFIT_VERSION: &'static [u8; 4usize] = b"1.2\0";
pub const MP_ERR_INPUT: u32 = 0;
pub const MP_ERR_NAN: i32 = -16;
pub const MP_ERR_FUNC: i32 = -17;
pub const MP_ERR_NPOINTS: i32 = -18;
pub const MP_ERR_NFREE: i32 = -19;
pub const MP_ERR_MEMORY: i32 = -20;
pub const MP_ERR_INITBOUNDS: i32 = -21;
pub const MP_ERR_BOUNDS: i32 = -22;
pub const MP_ERR_PARAM: i32 = -23;
pub const MP_ERR_DOF: i32 = -24;
pub const MP_OK_CHI: u32 = 1;
pub const MP_OK_PAR: u32 = 2;
pub const MP_OK_BOTH: u32 = 3;
pub const MP_OK_DIR: u32 = 4;
pub const MP_MAXITER: u32 = 5;
pub const MP_FTOL: u32 = 6;
pub const MP_XTOL: u32 = 7;
pub const MP_GTOL: u32 = 8;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mp_par_struct {
    pub fixed: ::std::os::raw::c_int,
    pub limited: [::std::os::raw::c_int; 2usize],
    pub limits: [f64; 2usize],
    pub parname: *mut ::std::os::raw::c_char,
    pub step: f64,
    pub relstep: f64,
    pub side: ::std::os::raw::c_int,
    pub deriv_debug: ::std::os::raw::c_int,
    pub deriv_reltol: f64,
    pub deriv_abstol: f64,
}
#[test]
fn bindgen_test_layout_mp_par_struct() {
    assert_eq!(
        ::std::mem::size_of::<mp_par_struct>(),
        80usize,
        concat!("Size of: ", stringify!(mp_par_struct))
    );
    assert_eq!(
        ::std::mem::align_of::<mp_par_struct>(),
        8usize,
        concat!("Alignment of ", stringify!(mp_par_struct))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_par_struct>())).fixed as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_par_struct),
            "::",
            stringify!(fixed)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_par_struct>())).limited as *const _ as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_par_struct),
            "::",
            stringify!(limited)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_par_struct>())).limits as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_par_struct),
            "::",
            stringify!(limits)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_par_struct>())).parname as *const _ as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_par_struct),
            "::",
            stringify!(parname)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_par_struct>())).step as *const _ as usize },
        40usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_par_struct),
            "::",
            stringify!(step)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_par_struct>())).relstep as *const _ as usize },
        48usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_par_struct),
            "::",
            stringify!(relstep)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_par_struct>())).side as *const _ as usize },
        56usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_par_struct),
            "::",
            stringify!(side)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_par_struct>())).deriv_debug as *const _ as usize },
        60usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_par_struct),
            "::",
            stringify!(deriv_debug)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_par_struct>())).deriv_reltol as *const _ as usize },
        64usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_par_struct),
            "::",
            stringify!(deriv_reltol)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_par_struct>())).deriv_abstol as *const _ as usize },
        72usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_par_struct),
            "::",
            stringify!(deriv_abstol)
        )
    );
}
pub type mp_iterproc = ::std::option::Option<unsafe extern "C" fn()>;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mp_config_struct {
    pub ftol: f64,
    pub xtol: f64,
    pub gtol: f64,
    pub epsfcn: f64,
    pub stepfactor: f64,
    pub covtol: f64,
    pub maxiter: ::std::os::raw::c_int,
    pub maxfev: ::std::os::raw::c_int,
    pub nprint: ::std::os::raw::c_int,
    pub douserscale: ::std::os::raw::c_int,
    pub nofinitecheck: ::std::os::raw::c_int,
    pub iterproc: mp_iterproc,
}
#[test]
fn bindgen_test_layout_mp_config_struct() {
    assert_eq!(
        ::std::mem::size_of::<mp_config_struct>(),
        80usize,
        concat!("Size of: ", stringify!(mp_config_struct))
    );
    assert_eq!(
        ::std::mem::align_of::<mp_config_struct>(),
        8usize,
        concat!("Alignment of ", stringify!(mp_config_struct))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).ftol as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(ftol)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).xtol as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(xtol)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).gtol as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(gtol)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).epsfcn as *const _ as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(epsfcn)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).stepfactor as *const _ as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(stepfactor)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).covtol as *const _ as usize },
        40usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(covtol)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).maxiter as *const _ as usize },
        48usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(maxiter)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).maxfev as *const _ as usize },
        52usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(maxfev)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).nprint as *const _ as usize },
        56usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(nprint)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).douserscale as *const _ as usize },
        60usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(douserscale)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).nofinitecheck as *const _ as usize },
        64usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(nofinitecheck)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_config_struct>())).iterproc as *const _ as usize },
        72usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_config_struct),
            "::",
            stringify!(iterproc)
        )
    );
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct mp_result_struct {
    pub bestnorm: f64,
    pub orignorm: f64,
    pub niter: ::std::os::raw::c_int,
    pub nfev: ::std::os::raw::c_int,
    pub status: ::std::os::raw::c_int,
    pub npar: ::std::os::raw::c_int,
    pub nfree: ::std::os::raw::c_int,
    pub npegged: ::std::os::raw::c_int,
    pub nfunc: ::std::os::raw::c_int,
    pub resid: *mut f64,
    pub xerror: *mut f64,
    pub covar: *mut f64,
    pub version: [::std::os::raw::c_char; 20usize],
}
#[test]
fn bindgen_test_layout_mp_result_struct() {
    assert_eq!(
        ::std::mem::size_of::<mp_result_struct>(),
        96usize,
        concat!("Size of: ", stringify!(mp_result_struct))
    );
    assert_eq!(
        ::std::mem::align_of::<mp_result_struct>(),
        8usize,
        concat!("Alignment of ", stringify!(mp_result_struct))
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).bestnorm as *const _ as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(bestnorm)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).orignorm as *const _ as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(orignorm)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).niter as *const _ as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(niter)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).nfev as *const _ as usize },
        20usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(nfev)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).status as *const _ as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(status)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).npar as *const _ as usize },
        28usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(npar)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).nfree as *const _ as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(nfree)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).npegged as *const _ as usize },
        36usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(npegged)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).nfunc as *const _ as usize },
        40usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(nfunc)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).resid as *const _ as usize },
        48usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(resid)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).xerror as *const _ as usize },
        56usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(xerror)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).covar as *const _ as usize },
        64usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(covar)
        )
    );
    assert_eq!(
        unsafe { &(*(::std::ptr::null::<mp_result_struct>())).version as *const _ as usize },
        72usize,
        concat!(
            "Offset of field: ",
            stringify!(mp_result_struct),
            "::",
            stringify!(version)
        )
    );
}
pub type mp_par = mp_par_struct;
pub type mp_config = mp_config_struct;
pub type mp_result = mp_result_struct;
pub type mp_func = extern "C" fn(
        m: ::std::os::raw::c_int,
        n: ::std::os::raw::c_int,
        x: *mut f64,
        fvec: *mut f64,
        dvec: *mut *mut f64,
        private_data: *mut ::std::os::raw::c_void,
    ) -> ::std::os::raw::c_int;
extern "C" {
    pub fn mpfit(
        funct: mp_func,
        m: ::std::os::raw::c_int,
        npar: ::std::os::raw::c_int,
        xall: *mut f64,
        pars: *mut mp_par,
        config: *mut mp_config,
        private_data: *mut ::std::os::raw::c_void,
        result: *mut mp_result,
    ) -> ::std::os::raw::c_int;
}


impl mp_par {
    pub fn new() -> mp_par {
        mp_par {
            fixed: 0,
            limited: [0, 0],
            limits: [0.0, 0.0],
            parname: [0i8;100].as_mut_ptr(),
            step: 0.0,
            relstep: 0.0,
            side: 0,
            deriv_debug: 0,
            deriv_reltol: 0.0,
            deriv_abstol: 0.0
        }
    }
}


impl mp_result {
    pub fn new(a: *mut f64, b: *mut f64, c: *mut f64) -> mp_result {
        mp_result {
            bestnorm: 0.0,
            orignorm: 0.0,
            niter: 0,
            nfev: 0,
            status: 0,
            npar: 0,
            nfree: 0,
            npegged: 0,
            nfunc: 0,
            resid:  a,
            xerror: b,
            covar:  c,
            version: [0;20]
        }
    }
}